# Driver
BROWSER=chrome
DRIVER_PATH=chromedriver.exe

# Amazon
AMZ_URL=https://www.amazon.de/
AMZ_EMAIL=AzureDiamond@fake-email.com
AMZ_PWD=hunter2
MFA=0

# Products
PRODUCTS=B0DT6SN14V;B0DT6Q3BXM;B0DT6S77JK
MAX_PRICE=3000

# Checkout
BMFA_TIMEOUT=120